<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_goneMarginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/projTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_weight=".9"
                android:text="Project Title"
                android:textSize="12pt" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/projTitle"
                android:src="@mipmap/ic_launcher"
                tools:src="@tools:sample/avatars" />

        </LinearLayout>

        <TextView
            android:id="@+id/projDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:textSize="8pt"
            android:text="Project Description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_goneMarginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/linksLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="8pt"
                android:text="Type" />

            <Spinner
                android:id="@+id/projLinksSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1" />

        </LinearLayout>

        <Switch
            android:id="@+id/projFavoriteSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="Favorite"
            android:textSize="8pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_goneMarginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/keywordsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight=".0"
                android:layout_gravity="center"
                android:textSize="8pt"
                android:text="@string/roommates" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/projKeywords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:singleLine="true" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/editProj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>